10

dir
12
https://5dserver2008:8443/svn/software/_5DSolutions.Stocks/WindowsMobile
https://5dserver2008:8443/svn/software



2009-07-30T01:27:09.359375Z
12
bogdanvarlamov














f74d0894-283c-9249-ba32-71bb77d9ad1d

_5DSolutions.Stocks.WindowsMobile.csproj.user
file




2009-07-30T01:24:25.128600Z
b0b68c2f6bfbcf2e3f2d9ec22d4c17fa
2009-07-30T01:27:09.359375Z
12
bogdanvarlamov





















198

Properties
dir

_5DSolutions.Stocks.WindowsMobile.csproj
file




2009-07-30T01:24:25.113000Z
e947f2edb87f15802c64a4f0224ce23d
2009-07-30T01:27:09.359375Z
12
bogdanvarlamov





















3498

UI
dir

