
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 01/25/2013 00:06:09
-- Generated from EDMX file: D:\versioned\5D_solutions_llc\direct_development\stocks\src\DataAccess\HistoricalData.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Stocks'
CREATE TABLE [Stocks] (
    [Id] uniqueidentifier  NOT NULL,
    [Symbol] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Prices'
CREATE TABLE [Prices] (
    [Id] uniqueidentifier  NOT NULL,
    [Value] decimal(18,0)  NOT NULL,
    [TimeStamp] datetime  NOT NULL,
    [Stock_Id] uniqueidentifier  NOT NULL
);
GO

-- Creating table 'Portfolios'
CREATE TABLE [Portfolios] (
    [Id] uniqueidentifier  NOT NULL
);
GO

-- Creating table 'PortfolioStock'
CREATE TABLE [PortfolioStock] (
    [Portfolios_Id] uniqueidentifier  NOT NULL,
    [Stocks_Id] uniqueidentifier  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id] in table 'Stocks'
ALTER TABLE [Stocks]
ADD CONSTRAINT [PK_Stocks]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Prices'
ALTER TABLE [Prices]
ADD CONSTRAINT [PK_Prices]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Portfolios'
ALTER TABLE [Portfolios]
ADD CONSTRAINT [PK_Portfolios]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Portfolios_Id], [Stocks_Id] in table 'PortfolioStock'
ALTER TABLE [PortfolioStock]
ADD CONSTRAINT [PK_PortfolioStock]
    PRIMARY KEY ([Portfolios_Id], [Stocks_Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [Stock_Id] in table 'Prices'
ALTER TABLE [Prices]
ADD CONSTRAINT [FK_StockPrice]
    FOREIGN KEY ([Stock_Id])
    REFERENCES [Stocks]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_StockPrice'
CREATE INDEX [IX_FK_StockPrice]
ON [Prices]
    ([Stock_Id]);
GO

-- Creating foreign key on [Portfolios_Id] in table 'PortfolioStock'
ALTER TABLE [PortfolioStock]
ADD CONSTRAINT [FK_PortfolioStock_Portfolio]
    FOREIGN KEY ([Portfolios_Id])
    REFERENCES [Portfolios]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [Stocks_Id] in table 'PortfolioStock'
ALTER TABLE [PortfolioStock]
ADD CONSTRAINT [FK_PortfolioStock_Stock]
    FOREIGN KEY ([Stocks_Id])
    REFERENCES [Stocks]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_PortfolioStock_Stock'
CREATE INDEX [IX_FK_PortfolioStock_Stock]
ON [PortfolioStock]
    ([Stocks_Id]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------